# naggle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rebeccablum/naggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebeccablum/naggle/: Converters.kt  MainActivity.kt  Nag.kt  NagDao.kt  NagListAdapter.kt  NagListFragment.kt  NagListViewModel.kt  NagNotificationManager.kt  NagRepository.kt  NagViewModel.kt  NaggleApp.kt  NaggleDatabase.kt  OnDismissBroadcastReceiver.kt
app/src/main/java/com/rebeccablum/naggle/db/: Converters.kt  NagDao.kt  NaggleDatabase.kt
app/src/main/java/com/rebeccablum/naggle/di/: KoinUtils.kt
app/src/main/java/com/rebeccablum/naggle/models/: Nag.kt
app/src/main/java/com/rebeccablum/naggle/notif/: NagAlarmManager.kt  NagNotificationManager.kt  NagNotificationService.kt  NagNotificationWorker.kt  OnDismissBroadcastReceiver.kt  UpdateNotificationsReceiver.kt
app/src/main/java/com/rebeccablum/naggle/repo/: NagRepository.kt
app/src/main/java/com/rebeccablum/naggle/ui/: AddEditNagDialogFragment.kt  AddEditNagFragment.kt  AddEditNagViewModel.kt  MainActivity.kt  NagListAdapter.kt  NagListFragment.kt  NagListViewModel.kt  NagViewModel.kt
app/src/main/java/com/rebeccablum/naggle/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_nag_dialog.xml  fragment_add_nag_dialog.xml  fragment_nag_list.xml  nag_item_view.xml
app/src/main/res/menu/: menu_nag_list.xml
app/src/main/res/navigation/: nav_naggle.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rebeccablum/naggle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
