<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_naggle"
    app:startDestination="@id/nagListFragment">

    <fragment
        android:id="@+id/nagListFragment"
        android:name="com.rebeccablum.naggle.ui.NagListFragment" >
        <argument
            android:name="nagId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <action
        android:id="@+id/startNagListFragment"
        app:destination="@+id/nagListFragment">
    </action>

</navigation>
